{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonJS",
        "paths": {
            "@components": ["components"],
            "@components/*": ["components/*"],
            "@layouts": ["layouts"],
            "@layouts/*": ["layouts/*"],
            "@hooks": ["hooks"],
            "@hooks/*": ["hooks/*"],
            "@util": ["util"],
            "@util/*": ["util/*"],
        }
    },
    "exclude": ["node_modules", ".vscode", ".next"]
}
